# Docker Compose Variables
PROJECT_NAME="nautobot-docker-compose"

# Relative path from project root to the compose files
COMPOSE_DIR="environments"

# Order of compose files to be loaded
declare -ra COMPOSE_FILES=(
    "$COMPOSE_DIR/compose.postgres.yml"
    "$COMPOSE_DIR/compose.redis.yml"
    "$COMPOSE_DIR/compose.nautobot.yml"
    "$COMPOSE_DIR/compose.local.yml"
)

# Docker Compose Build Arguments
declare -rA BUILD_ARGS=(
    [NAUTOBOT_VERSION]="2.4.7"
    [PYTHON_VERSION]="3.12"
    [IMAGE_NAME]="yourrepo/nautobot-development:local"
    [PYTHON_SUPPORTED_RANGE]=">=3.9.2,<3.13"
)

# vim: set ft=bash:
