---
services:
  redis:
    image: "redis:6-alpine"
    env_file:
      - "settings.env"
      - "credentials.env"
    command:
      - "sh"
      - "-c" # this is to evaluate the $NAUTOBOT_REDIS_PASSWORD from the env
      - "redis-server --appendonly yes --requirepass $$NAUTOBOT_REDIS_PASSWORD"
